{
  "ConnectionStrings": {
    "PizzashopDB" : "Host=localhost; Database=PIZZASHOP_DB; Username=postgres; Password=Tatva@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
